{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mandelbrot",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/mandelbrot",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build debug"
        },
        {
            "name": "Run release mandelbrot",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build-release/mandelbrot",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build release"
        }
    ]
}
